.card-item {
  margin-bottom: 0;
}

.card-item img {
  padding: 20px 20px 0 20px;
  height: 120px !important;
  width: 150px !important;
  margin: auto;
}

.card-item .card-content {
  padding-top: 0;
}

.carousel .carousel-item{
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.tabs-content.carousel.carousel-slider .carousel-item.active{
  position: relative;
}

.tabs-content.carousel.carousel-slider{ 
  height: auto !important; 
}

.tabs .tab a{
  color:#000;
  font-size: 20px;
  font-weight: 600;
}

@media only screen and (max-width: 520px) {
  .tabs .tab a {
    font-size: 14px;
  }
}

.tabs .tab a:focus, .tabs .tab a:focus.active {
  background-color:#ff9800;
  outline: none;
}

.tabs .tab a:hover {
  background-color:#ffb74d;
  color: white;
}

.tabs .tab a.active {
  background-color:#ff9800 ;
  color: white;
}

.tabs .indicator {
  border: 1.5px solid #3f51b5;
}

#itemList .col {
  padding-bottom: 10px;
}

.main-header {
  margin-bottom: 10px !important;
}